<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Image Mapping</h1>
    <img src="imgs/laptop.jpg" alt="" usemap="#image-map">
   
<map name="image-map">
    <area target="_blank" alt="" title="" href="leptop.html" coords="19,21,139,175" shape="rect">
    <area target="_blank" alt="" title="" href="coffee.html" coords="173,151,22" shape="circle">
     <area target="_blank" alt="" title="" href="mobile.html" coords="148,87,169,124" shape="rect">
</map>

<audio controls src="audio/nature-ambience-323729.mp3"></audio>
<video style="width: 200px; height: 200px;" controls src="audio/246151_tiny.mp4"></video>
<marquee behavior="" direction="">Turna_nishat</marquee>
</body>
</html>